<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="deviceNameTitle">Fpga</title>
    <link rel="icon" href="./../icon.png">
    <link rel="stylesheet" href="./../bootstrap.css">
    <style>
        button:hover {
            background-color: #fff;
            color: #000;
        }

        #logo {
            position: relative;
            animation-name: animationLogo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes animationLogo {
            0% {
                transform: rotate(0deg);
            }
            33% {
                transform: rotate(120deg);
            }
            66% {
                transform: rotate(240deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
  </head>
  <body style="overflow-y: hidden;">
    <br>
    <div style="align-items: center; text-align: center; margin-left: 15%;">

                <div 
                class="bg-dark text-white"
                style="width: 25%; margin-left: 5%; border-radius: 10px; vertical-align: middle; padding: 1%; float: left;" class="bg-secondary text-dark">
                    <img id="logo" src="./../icon.png" width="50" height="50">
                    <div>Automation Node</div>
                </div>
                <div 
                class="bg-dark text-white"
                style="width: 30%; margin-left: 5%; border-radius: 10px; vertical-align: middle; margin: 3%; padding: 1%; float: left;" class="bg-secondary text-dark">
                    <h3 id="deviceName">Fpga</h3>
                </div>
                <div id="buttonCancel" class="bg-dark text-white" style="float: left; margin-left: 2%; margin-top: 4%; border-radius: 10px; padding: 1%;">go back</div>
                <div style="clear: both;"></div>
    </div>

    <iframe id="myIframe" style="width: 100%; height:100vh;"  frameborder="0"></iframe>

  </body>

</html>

<script>

    let deviceName = document.getElementById("deviceName");
    let deviceNameTitle = document.getElementById("deviceNameTitle");
    let buttonCancel = document.getElementById("buttonCancel");
    let myIframe = document.getElementById("myIframe");

    let urlParams = new URLSearchParams(window.location.search);
    let user = JSON.parse(urlParams.get('user'));
    console.log(user);
    let device = JSON.parse(urlParams.get("device"));
    console.log(device);

    deviceName.innerText = device.name
    deviceNameTitle.innerText = device.name;


    buttonCancel.addEventListener("click", function(){
        window.close();
    });

    async function start(){
        myIframe.setAttribute("src", `http://${device.direction}:${device.port}`);
    }start();
</script>
