<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="icon" href="./icon.png">
    <title>Login</title>
    <style>
        button:hover {
            background-color: #fff;
            color: #000;
        }

        #logo {
            position: relative;
            animation-name: animationLogo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes animationLogo {
            0% {
                transform: rotate(0deg);
            }
            33% {
                transform: rotate(120deg);
            }
            66% {
                transform: rotate(240deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body class="bg-dark text-white">
    <br>
    <div style="text-align: center; width: 60%; margin-left: 20%; border-radius: 10px; margin-top: 2%;" class="bg-secondary text-dark">
        <br>
        <br>
        <img id="logo" src="./icon.png" width="150">
        <h1>Automation Node</h1>
        <h2 style="border-radius: 10px; width: 75%; margin-left: 12.5%; padding: 1%;" class="bg-primary text-white">Management device server</h2>
        <br>
    </div>
    <br>
    <div style="text-align: center; border-radius: 10px; color: #000; width: 60%; margin-left: 20%; color: white;" class="bg-secondary">
        <br>
        <h4 style="border-radius: 10px; width: 75%; margin-left: 12.5%; padding: 1%;" class="bg-dark">User:</h4>
        <br>
        <input type="text" id="userText" placeholder="user">
        <br>
        <br>
        <h4  style="border-radius: 10px; width: 75%; margin-left: 12.5%; padding: 1%;" class="bg-dark">Password:</h4>
        <br>
        <input type="text" id="passwordText" placeholder="password">  
        <br>
        <br>
        <button id="confirmButton" class="btn btn-primary">Login</button>   
        <br>
        <br>   
    </div>
</body>
</html>
<script>

    let userText = document.getElementById("userText");
    let passwordText = document.getElementById("passwordText");
    let confirmButton = document.getElementById("confirmButton");

    confirmButton.addEventListener("click", async function(){
        window.location.href = window.location.origin + `/?name=${userText.value}&password=${btoa(passwordText.value)}`; 
    });

</script>