<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="deviceNameTitle">Camera</title>
    <link rel="icon" href="./icon.png">
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        button:hover {
            background-color: #fff;
            color: #000;
        }

        #logo {
            position: relative;
            animation-name: animationLogo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes animationLogo {
            0% {
                transform: rotate(0deg);
            }
            33% {
                transform: rotate(120deg);
            }
            66% {
                transform: rotate(240deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
  </head>
  <body class="bg-dark">
    <br>
    <div style="align-items: center; text-align: center; margin-left: 15%;">

                <div style="width: 25%; margin-left: 5%; border-radius: 10px; color: white;  vertical-align: middle; padding: 1%; float: left;" class="bg-secondary text-dark">
                    <img id="logo" src="./icon.png" width="50" height="50">
                    <div>Automation Node</div>
                </div>
                <div style="width: 30%; margin-left: 5%; border-radius: 10px; color: white;  vertical-align: middle; margin: 1%; padding: 1%; float: left;" class="bg-secondary text-dark">
                    <h3 id="deviceName">Camera streaming</h3>
                </div>
                <div style="clear: both;"></div>
        <br>
        <br>
    </div>

    <div style="width: 70%; height: 500px; margin-left: 15%; border-radius: 10px;  background-color: #2196f3; color: #fff; text-align: center; align-items: center;">
        <div style="background: #fff; color: #2196f3;" >Streaming obtained</div>
        <img id="video" style="width: 100%; height: 95%;"></img>
    </div>


  </body>

</html>

<script>

    let url = new URL(location.href);
    let name = url.searchParams.get('name');
    let password = url.searchParams.get('password');
    console.log(name, password);

    let deviceName = document.getElementById("deviceName");
    let deviceNameTitle = document.getElementById("deviceNameTitle");
    let video = document.getElementById("video");
    let urlParams = new URLSearchParams(window.location.search);
    deviceName.innerText = urlParams.get("deviceName");
    deviceNameTitle.innerText - urlParams.get("deviceName");

    setInterval(async function () {
        let response = await fetch(`${location.origin}/capture?name=${name}&password=${password}&deviceName=${urlParams.get("deviceName")}`);
        response = await response.text();
        console.log(response);
        video.setAttribute("src", response);
    }, 100);
</script>
