<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.css">
    <link rel="icon" href="/icon.png">
    <title>Login</title>
    <style>
        button:hover {
            background-color: #fff;
            color: #000;
        }

        #logo {
            position: relative;
            animation-name: animationLogo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes animationLogo {
            0% {
                transform: rotate(0deg);
            }
            33% {
                transform: rotate(120deg);
            }
            66% {
                transform: rotate(240deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body class="bg-dark text-white">
    <br>
    <div style="text-align: center; width: 60%; margin-left: 20%; border-radius: 10px; margin-top: 2%;" class="bg-secondary text-dark">
        <br>
        <img src="/icon.png" style="border: 10%; margin: 0.5rem; cursor: pointer; width: 8rem;" alt="Avatar" id="logo" onclick="window.open(`https://automationnode.github.io`);">
        <h2>Automation Node</h2>
        <br>
        <h3 style="border-radius: 10px; width: 75%; margin-left: 12.5%; padding: 1%;" class="bg-primary text-white">Management device server</h3>
        <br>
    </div>
    <br>
    <div style="text-align: center; border-radius: 10px; color: #000; width: 60%; margin-left: 20%; color: white;" class="bg-secondary">
        <br>
        <br>
        <div style="text-align: center; border-radius: 10px; color: #000; width: 90%; margin-left: 5%; color: white;" class="bg-primary">
            <br>
            <h5 style="width: 70%; margin-left: 15%; padding: 0.5%; border-radius: 5px;" class="bg-dark">User or email:</h5>
            <input type="text" id="userText" placeholder="user" style="width: 70%;">
            <br>
            <br>
            <h5  style="width: 70%; margin-left: 15%; padding: 0.5%; border-radius: 5px;" class="bg-dark">Static password:</h5>
            <input type="text" id="passwordText" placeholder="password" style="width: 70%;">  
            <br>
            <br>
        </div>
        <button id="confirmButton" style="margin-top: 5%;  width: 100%;" class="btn btn-primary">Login</button>   
        <br>
    </div>
    <div style="margin: 1%; width: 60%; margin-left: 20%; border-radius: 10px; text-align: center; padding: 1%; display: none;" class="bg-secondary text-dark" id="divPublicUrl"></div>
</body>
</html>
<script>

    let userText = document.getElementById("userText");
    let passwordText = document.getElementById("passwordText");
    let confirmButton = document.getElementById("confirmButton");

    confirmButton.addEventListener("click", async function(){
        let user = {
            name: userText.value,
            staticPassword: passwordText.value
        }
        window.location.href = window.location.origin + `/?user=${JSON.stringify(user)}`; 
    });

    async function start(){
        if(window.location.hostname == "localhost"){
            let publicUrl = await fetch("publicUrl");
            publicUrl = await publicUrl.text();
            console.log(publicUrl);
            let divPublicUrl =  document.getElementById("divPublicUrl");
            divPublicUrl.style.display = "block";
            divPublicUrl.innerHTML = `
                <h2>Public Url</h2>
                <a href="${publicUrl}" style="text-decoration:none;">${publicUrl}<a>
            `;
        }
    }
    start();

</script>